body {
    background-color: white;
    color: black;
    transition: all 0.5s ease-in-out;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.bg-light {
    background-color: white!important;
    color: black;
}

.slide-first {
    background-image: url("img/bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    margin-top: 0px;
}

@media (max-width: 991px) and (min-width: 350px) {
    .slide-first {
        background-repeat: no-repeat;
        background-size: cover;
        height: 10cm;
        width: 100%;
    }
}

@media (max-width: 991px) and (min-width: 350px) {
    .carousel-inner {
        position: relative;
        width: 100%;
    }
}


.carousel-item img {
    /* Top: 90px; */
    /* right: 15%;
    bottom: 250px;
    left: 15%; */
    margin-top: 5%;
    width: 60%;
    height: 60%;
}

@media (max-width: 991px) and (min-width: 350px) {
    .carousel-item img {
       width: 100%;
       height: 100%;
       top: 250px;
       margin-top: 25%;
    }
}
@media (max-width: 991px) {
    .carousel-item img {
       width: 100%;
       height: 100%;
       top: 20px;
       margin-top: 25%;
    }
}
@media (max-width: 991px) and (min-width: 350px) {
    .carousel-item img {
       width: 100%;
       height: 100%;
       top: 250px;
       margin-top: 25%;
    }
}
.carousel-caption {
    top: 110px;
    left: 59%;
    margin-right: -10%;
    text-align: right;
    font-family: SegoeBold;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 30px;
}

@media (max-width: 991px) and (min-width: 350px) {
    .carousel-caption {
        top: 110px;
        left: 59%;
        margin-right: -10%;
        text-align: right;
        font-family: SegoeBold;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 0cm;
    }
}

.b-g-img2 {
    background-image: url("img/bg-2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.why-us-text h3{
    text-align: center;
    padding-top: 40px;
    font-weight: 500;
    font-size: 50px;
    line-height: 1.3em;
    padding-bottom: 10px;
}

.lin-e {
    text-align: center;
    max-width: 25cm;
    align-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

.card-deck {
    margin:  30px !important;
}

.card {
    color: #222222;
    background-color: rgba(255, 255, 255, 0.87);
    text-align: center;
    margin-top: 70px;
}

.rounded {
    border-radius: .95rem!important;
}

.shadow {
    box-shadow: 0 .0rem .4rem rgba(0,0,0,.15)!important;
}

.card-text {
    font-weight: 500;
    font-size: 20px;
    color: #747474;
    text-align: center;
    line-height: 1.3em;
    padding-bottom: 30px;
}

.appoint-text {
    text-align: center;
    margin-top: -150px;
    font-weight: 500;
    font-size: 50px;
    line-height: 1.3em;
    margin-bottom: 150px;
}

.btn {
    padding: 20px;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    color: white;
    transition: all 0.5s ease-in-out;
    border-radius: 50px;
    background-image: linear-gradient( 90deg, #F16AFF -50px, #00948E 300px, #00948E 500px);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.40), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.btn:hover {
    padding: 20px;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    color: white;
    transition: all 0.5s ease-in-out;
    border-radius: 50px;
    background-image: linear-gradient( 270deg, #F16AFF -50px, #00948E 300px, #00948E 500px);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.40), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.appoint-img {
    background-image: url(img/bg-3.svg);
    background-repeat: no-repeat;
    height: 800px;
    margin-top: 100px;
    width: 100%;
}

.row-row {
    margin-right: 0px;
    margin-left: 150px;
}
.car-img img {
    margin-top: 5%;
    width: 100%;
    height: 600px;
}

.carousel-control-next-icon {
    margin-right: -150px;
}
.carousel-control-prev-icon {
    margin-left: -100px;
}

.we-service {
    padding-top: 80px;
    margin: 50px;
}

.we-serv-text {
    text-align: center;
}